<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <title class="title">Star Wars API Practice</title>
</head>
<body>
    <header>
        <img class="logo" src="../Images/Logo.png">
        <!--<h1 class = "main_title"> Star Wars Films</h1>-->
    </header>
    <main>


    </main>
    
    <script src="main.js" type="module"></script>
    <footer>
        <p>&copy; Jake Carter Designs 2020</p>
    </footer>
</body>
</html>